################################################
#
# Cal3d cfg File
#
################################################

scale=1.0

################# Skeleton #################
skeleton=Skeleton.XSF

################# Meshes #################
mesh=CollapsedMesh.XMF

################# Animations #################
animation=dance.XAF

################# Materials #################
material=CollapsedMesh.XRF

